<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity">

    <Button
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:text="Like"
        android:id="@+id/LikeThisSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp"
        android:id="@+id/bigTitle"
        android:layout_marginTop="5dp"
        android:text="The monsters under"
        android:maxHeight="40dp"
        android:ellipsize="none"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <ImageView
        android:layout_width="150dp"
        android:id="@+id/albumPicture"
        app:layout_constraintTop_toBottomOf="@+id/bigTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="150dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistTxt"
        android:textSize="17dp"
        android:text="Artist: "
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumPicture"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smallSong"
        android:textSize="17dp"
        android:layout_marginTop="7dp"
        android:text="Song title: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistTxt"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/positionTxt"
        android:textSize="17dp"
        android:layout_marginTop="7dp"
        android:text="Position: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallSong"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/length"
        android:textSize="17dp"
        android:layout_marginTop="7dp"
        android:text="Length: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionTxt"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/releasedTxt"
        android:textSize="17dp"
        android:layout_marginTop="7dp"
        android:text="Released: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/length"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rankTxt"
        android:textSize="17dp"
        android:layout_marginTop="7dp"
        android:text="Rank: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/releasedTxt"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gainTxt"
        android:textSize="17dp"
        android:layout_marginTop="7dp"
        android:text="Gain: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankTxt"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moreLikeThis"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="See more songs from this artist"
        app:layout_constraintTop_toBottomOf="@+id/gainTxt"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addToPlaylist"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="Add to playlist"
        app:layout_constraintTop_toBottomOf="@+id/moreLikeThis"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@+id/addToPlaylist"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>