<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/PlaylistToAddTo"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:text="For debugging purposes"
        android:layout_height="wrap_content">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:text="Add"
        android:layout_alignParentRight="true"
        android:id="@+id/addTrackToThisPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</RelativeLayout>