<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TracksFragment">

    <EditText
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:id="@+id/search_box"
        android:hint="Search (by artist or track)"
        android:textAlignment="center"
        android:imeOptions="actionSearch"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_height="35dp"
        android:layout_width="80dp"
        android:id="@+id/FindSongs"
        android:text="Search"
        android:layout_marginRight="20dp"
        android:layout_gravity="end">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="16dp" />

</FrameLayout>