<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/NameToDisplay"
        android:layout_width="wrap_content"
        android:textSize="35sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"
        android:text="For debugging purposes"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/DescriptionToDisplay"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:text="For debugging purposes"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>