<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/SongTitle"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="For debugging purposes"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/SongArtist"
        android:layout_marginLeft="3dp"
        android:text="For debugging purposes"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:id="@+id/removeSongButton"
        android:text="Delete"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="55dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>