<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/anImage"
        android:minWidth="130dp"
        android:tag=" "
        android:minHeight="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    <TextView
        android:text="Track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a_track"
        android:maxWidth="130dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_marginBottom="7px"
        android:layout_marginTop="135dp" />
</RelativeLayout>